# kiro

./: .gitattributes  .gitignore  AutoDial项目分析报告.md  README.md  使用说明.txt  测试场景用例.md  测试报告-2026-05-29.md  测试报告-修复后验证-2026-05-29.md  测试报告-当前代码-2026-05-29.md
.github/workflows/: android-build.yml
AutoDial-Extension/: AutoDial-API.md  CRM技术分析.md  README.md  background.js  content-script.js  create-icons.ps1  manifest.json  popup.html  popup.js
android/: build.gradle  gradlew  settings.gradle
android/app/: autodial-key.p12  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autodial/app/: BootReceiver.kt  CallLogDb.kt  CallLogFragment.kt  ConnectFragment.kt  ConnectionManager.kt  DialAnimationOverlay.kt  DialMode.kt  DialService.kt  FileLogger.kt  MainActivity.kt  SimSelectOverlay.kt  SmsConfirmActivity.kt  StatsFragment.kt  ThemeDialog.kt  ThemeManager.kt  ViewPagerAdapter.kt
android/app/src/main/res/drawable/: dot_gray.xml  dot_green.xml  ic_launcher_background.xml  sms_confirm_bg.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_call_log.xml  fragment_connect.xml  fragment_stats.xml  item_call_log.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
cloud-relay/: Launcher.cs  launcher.cpp  package-lock.json  package.json  server.js  start.bat
cloud-relay/python/: build.bat  cloud_relay.py  cloud_relay.py.backup  cloud_relay_v2.py  dashboard.html  install.bat  requirements.txt  web_server.py
pc-app/: .gitignore  .npmrc  main.js  pack.js  package-lock.json  package.json  phone-connection-manager.js  preload.js  启动.bat
pc-app/renderer/: floatbar.html  index.html  settings.html  sms.html
pc-app/renderer/js/: theme.js
pc-app/themes/: theme-data.js  theme-data.js.bak.4mode
分析报告/: AutoDial代码语言分析报告.md  AutoDial优化方案.md  AutoDial打包体积分析报告.md  AutoDial打包修复报告.md  AutoDial技术改进实施方案.md  AutoDial改进优先级与资源表.md  AutoDial项目技术分析报告.md  count_chars.py
