/**
 * AutoDial PC端 - 主题数据定义
 * 16套主题，每套包含 dark/dusk/dawn/light 四套完整配色
 * 所有主题统一采用大圆角 + 拟态玻璃风格
 */

const THEME_DATA = [
  // ==================== 1. 暗金 Dark Gold（当前默认） ====================
  {
    id: 'dark-gold',
    name: '暗金',
    nameEn: 'Dark Gold',
    category: 'tech',
    keywords: ['高贵', '经典', '质感'],
    defaultMode: 'dark',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '30px',
      shadow: '0 4px 24px rgba(201,168,76,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #27AE60, #1E8449)',
      gradientRed: 'linear-gradient(135deg, #C0392B, #96281B)',
      glowText: 'none'
    },
    dark: {
      gold: '#C9A84C', goldLight: '#F0C040', goldDark: '#8B6914',
      bg: '#111318', bg2: '#1A1D24', bg3: '#22262F',
      text: '#E8DCC8', text2: '#A09070',
      green: '#2ECC71', red: '#E74C3C',
      floatbarBg: 'rgba(26, 29, 36, 0.72)',
      floatbarBorder: 'rgba(201, 168, 76, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#C4A04A', goldLight: '#E8C040', goldDark: '#907020',
      bg: '#1E1A16', bg2: '#2D2820', bg3: '#3A3428',
      text: '#EDE0CC', text2: '#B09A70',
      green: '#5ABF6B', red: '#E06050',
      floatbarBg: 'rgba(45, 40, 32, 0.72)',
      floatbarBorder: 'rgba(196, 160, 74, 0.25)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#B89040', goldLight: '#D8B838', goldDark: '#886828',
      bg: '#2C2620', bg2: '#3E3630', bg3: '#504840',
      text: '#F0E4D0', text2: '#C0A880',
      green: '#60C870', red: '#E06050',
      floatbarBg: 'rgba(62, 54, 48, 0.68)',
      floatbarBorder: 'rgba(184, 144, 64, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#B8860B', goldLight: '#E6A800', goldDark: '#7A5C12',
      bg: '#FAF6ED', bg2: '#FFFFFF', bg3: '#F0EBE0',
      text: '#2C2416', text2: '#7A6B52',
      green: '#27AE60', red: '#C0392B',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(184, 134, 11, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 2. 冰蓝冷峻 Cyber Frost ====================
  {
    id: 'cyber-frost',
    name: '冰蓝冷峻',
    nameEn: 'Cyber Frost',
    category: 'tech',
    keywords: ['冷峻', '科技感', '专业'],
    defaultMode: 'dark',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '28px',
      shadow: '0 4px 24px rgba(0,188,212,0.12)',
      fontFamily: "'Consolas', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #00E676, #00C853)',
      gradientRed: 'linear-gradient(135deg, #FF5252, #D32F2F)',
      glowText: 'none'
    },
    dark: {
      gold: '#00BCD4', goldLight: '#4DD0E1', goldDark: '#006064',
      bg: '#0A1628', bg2: '#122A45', bg3: '#1A3A5C',
      text: '#E0F0FF', text2: '#7BA3C4',
      green: '#00E676', red: '#FF5252',
      floatbarBg: 'rgba(18, 42, 69, 0.72)',
      floatbarBorder: 'rgba(0, 188, 212, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#0EA5BC', goldLight: '#40C8D8', goldDark: '#006570',
      bg: '#141E30', bg2: '#1E3348', bg3: '#2A4A60',
      text: '#D8ECF8', text2: '#88B0CC',
      green: '#10D060', red: '#F04848',
      floatbarBg: 'rgba(30, 51, 72, 0.72)',
      floatbarBorder: 'rgba(14, 165, 188, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#0C98B0', goldLight: '#30B8D0', goldDark: '#005868',
      bg: '#1C2C40', bg2: '#284060', bg3: '#345878',
      text: '#E0F0FA', text2: '#90C0D8',
      green: '#18D468', red: '#F05050',
      floatbarBg: 'rgba(40, 64, 96, 0.68)',
      floatbarBorder: 'rgba(12, 152, 176, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#0097A7', goldLight: '#00ACC1', goldDark: '#00838F',
      bg: '#E8F4FC', bg2: '#FFFFFF', bg3: '#D0E8F5',
      text: '#1A3A5C', text2: '#5A8AAF',
      green: '#00C853', red: '#D32F2F',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(0, 151, 167, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 3. 极简白 Minimalist ====================
  {
    id: 'minimalist',
    name: '极简白',
    nameEn: 'Minimalist',
    category: 'comfort',
    keywords: ['极简', '干净', '护眼'],
    defaultMode: 'light',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '26px',
      shadow: '0 2px 20px rgba(0,0,0,0.08)',
      fontFamily: "-apple-system, 'Segoe UI', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #4CAF50, #43A047)',
      gradientRed: 'linear-gradient(135deg, #EF5350, #E53935)',
      glowText: 'none'
    },
    dark: {
      gold: '#888888', goldLight: '#AAAAAA', goldDark: '#666666',
      bg: '#1A1A1A', bg2: '#2A2A2A', bg3: '#3A3A3A',
      text: '#E8E8E8', text2: '#999999',
      green: '#4CAF50', red: '#EF5350',
      floatbarBg: 'rgba(42, 42, 42, 0.72)',
      floatbarBorder: 'rgba(255, 255, 255, 0.1)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#777777', goldLight: '#999999', goldDark: '#606060',
      bg: '#222222', bg2: '#333333', bg3: '#444444',
      text: '#E0E0E0', text2: '#909090',
      green: '#50B855', red: '#F04848',
      floatbarBg: 'rgba(51, 51, 51, 0.7)',
      floatbarBorder: 'rgba(255, 255, 255, 0.08)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#686868', goldLight: '#888888', goldDark: '#555555',
      bg: '#383838', bg2: '#4A4A4A', bg3: '#5C5C5C',
      text: '#EAEAEA', text2: '#A0A0A0',
      green: '#55C060', red: '#EF5050',
      floatbarBg: 'rgba(74, 74, 74, 0.65)',
      floatbarBorder: 'rgba(255, 255, 255, 0.06)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#555555', goldLight: '#777777', goldDark: '#444444',
      bg: '#FFFFFF', bg2: '#FAFAFA', bg3: '#F0F0F0',
      text: '#1A1A1A', text2: '#888888',
      green: '#43A047', red: '#E53935',
      floatbarBg: 'rgba(255, 255, 255, 0.7)',
      floatbarBorder: 'rgba(0, 0, 0, 0.08)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 4. 毛玻璃 Glassmorphism ====================
  {
    id: 'glassmorphism',
    name: '毛玻璃',
    nameEn: 'Glassmorphism',
    category: 'tech',
    keywords: ['玻璃', '半透明', '现代感'],
    defaultMode: 'dark',
    style: {
      radiusSm: '14px',
      radiusMd: '20px',
      radiusLg: '34px',
      shadow: '0 8px 32px rgba(0,0,0,0.25)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #34D399, #10B981)',
      gradientRed: 'linear-gradient(135deg, #F87171, #EF4444)',
      glowText: 'none'
    },
    dark: {
      gold: '#A78BFA', goldLight: '#C4B5FD', goldDark: '#7C3AED',
      bg: '#0F0F19', bg2: 'rgba(30,30,50,0.55)', bg3: 'rgba(45,45,70,0.45)',
      text: '#F0EEFF', text2: '#A099CC',
      green: '#34D399', red: '#F87171',
      floatbarBg: 'rgba(30, 30, 50, 0.65)',
      floatbarBorder: 'rgba(167, 139, 250, 0.3)',
      floatbarBlur: 'blur(24px)'
    },
    dusk: {
      gold: '#9878E8', goldLight: '#B8A0F0', goldDark: '#6830D0',
      bg: '#16121F', bg2: 'rgba(35,32,55,0.55)', bg3: 'rgba(50,48,75,0.45)',
      text: '#E8E4F8', text2: '#988ABB',
      green: '#30C890', red: '#F06060',
      floatbarBg: 'rgba(35, 32, 55, 0.65)',
      floatbarBorder: 'rgba(152, 120, 232, 0.28)',
      floatbarBlur: 'blur(22px)'
    },
    dawn: {
      gold: '#9070E0', goldLight: '#B090F0', goldDark: '#6028C8',
      bg: '#201C30', bg2: 'rgba(40,38,65,0.5)', bg3: 'rgba(55,52,80,0.4)',
      text: '#EAE6F8', text2: '#A898C8',
      green: '#28C888', red: '#F06868',
      floatbarBg: 'rgba(40, 38, 65, 0.6)',
      floatbarBorder: 'rgba(144, 112, 224, 0.25)',
      floatbarBlur: 'blur(22px)'
    },
    light: {
      gold: '#8B5CF6', goldLight: '#A78BFA', goldDark: '#6D28D9',
      bg: '#E8E0F8', bg2: 'rgba(255,255,255,0.5)', bg3: 'rgba(240,240,250,0.4)',
      text: '#2D2640', text2: '#6B6190',
      green: '#10B981', red: '#EF4444',
      floatbarBg: 'rgba(255, 255, 255, 0.55)',
      floatbarBorder: 'rgba(139, 92, 246, 0.25)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 5. 活力橙 Energetic Orange ====================
  {
    id: 'energetic-orange',
    name: '活力橙',
    nameEn: 'Energetic Orange',
    category: 'creative',
    keywords: ['活泼', '温暖', '有活力'],
    defaultMode: 'dark',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '28px',
      shadow: '0 4px 24px rgba(255,152,0,0.15)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #66BB6A, #4CAF50)',
      gradientRed: 'linear-gradient(135deg, #EF5350, #E53935)',
      glowText: 'none'
    },
    dark: {
      gold: '#FF9800', goldLight: '#FFB74D', goldDark: '#E65100',
      bg: '#1A1510', bg2: '#2A2018', bg3: '#3A2D20',
      text: '#FFF5E6', text2: '#B08D60',
      green: '#66BB6A', red: '#EF5350',
      floatbarBg: 'rgba(42, 32, 24, 0.72)',
      floatbarBorder: 'rgba(255, 152, 0, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#F08C00', goldLight: '#FFA830', goldDark: '#D05800',
      bg: '#1E1812', bg2: '#302418', bg3: '#403020',
      text: '#F8F0E0', text2: '#B89868',
      green: '#5CB060', red: '#E84848',
      floatbarBg: 'rgba(48, 36, 24, 0.7)',
      floatbarBorder: 'rgba(240, 140, 0, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#E08000', goldLight: '#FF9820', goldDark: '#C04800',
      bg: '#2E2218', bg2: '#403420', bg3: '#524628',
      text: '#FAF0E0', text2: '#C8A870',
      green: '#60B864', red: '#F05050',
      floatbarBg: 'rgba(64, 52, 32, 0.66)',
      floatbarBorder: 'rgba(224, 128, 0, 0.2)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#F57C00', goldLight: '#FFA726', goldDark: '#EF6C00',
      bg: '#FFF8F0', bg2: '#FFFFFF', bg3: '#FFEFD5',
      text: '#3D2B1A', text2: '#A07850',
      green: '#4CAF50', red: '#E53935',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(245, 124, 0, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 6. 圆润糖果 Rounded Candy ====================
  {
    id: 'rounded-candy',
    name: '圆润糖果',
    nameEn: 'Rounded Candy',
    category: 'comfort',
    keywords: ['圆润', '可爱', '柔和'],
    defaultMode: 'light',
    style: {
      radiusSm: '14px',
      radiusMd: '20px',
      radiusLg: '40px',
      shadow: '0 4px 20px rgba(255,107,157,0.12)',
      fontFamily: "'Nunito', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #69F0AE, #00E676)',
      gradientRed: 'linear-gradient(135deg, #FF8A80, #FF5252)',
      glowText: 'none'
    },
    dark: {
      gold: '#FF6B9D', goldLight: '#FF8FB1', goldDark: '#C2185B',
      bg: '#1A1020', bg2: '#2A1830', bg3: '#3A2040',
      text: '#FFE8F0', text2: '#A07090',
      green: '#69F0AE', red: '#FF8A80',
      floatbarBg: 'rgba(42, 24, 48, 0.72)',
      floatbarBorder: 'rgba(255, 107, 157, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#F06898', goldLight: '#FF88B0', goldDark: '#C01058',
      bg: '#201520', bg2: '#302038', bg3: '#402848',
      text: '#FFE0E8', text2: '#A87898',
      green: '#60E8A8', red: '#FF8080',
      floatbarBg: 'rgba(48, 32, 56, 0.7)',
      floatbarBorder: 'rgba(240, 104, 152, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#E86090', goldLight: '#FF80A8', goldDark: '#B80848',
      bg: '#2E1E28', bg2: '#402838', bg3: '#523448',
      text: '#FFE8F0', text2: '#B88898',
      green: '#58E8A0', red: '#FF7878',
      floatbarBg: 'rgba(64, 40, 56, 0.66)',
      floatbarBorder: 'rgba(232, 96, 144, 0.2)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#EC407A', goldLight: '#F06292', goldDark: '#D81B60',
      bg: '#FFF0F5', bg2: '#FFFFFF', bg3: '#FFE4EC',
      text: '#3D1E2D', text2: '#A06080',
      green: '#00E676', red: '#FF5252',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(236, 64, 122, 0.18)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 7. 深空紫 Deep Space Purple ====================
  {
    id: 'deep-space',
    name: '深空紫',
    nameEn: 'Deep Space',
    category: 'tech',
    keywords: ['深邃', '神秘', '高端'],
    defaultMode: 'dark',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '28px',
      shadow: '0 4px 28px rgba(187,134,252,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #00E676, #00C853)',
      gradientRed: 'linear-gradient(135deg, #FF5252, #D32F2F)',
      glowText: 'none'
    },
    dark: {
      gold: '#BB86FC', goldLight: '#DA98FF', goldDark: '#7B1FA2',
      bg: '#0D0A18', bg2: '#18142E', bg3: '#241E42',
      text: '#E8DEFF', text2: '#9575CD',
      green: '#00E676', red: '#FF5252',
      floatbarBg: 'rgba(24, 20, 46, 0.72)',
      floatbarBorder: 'rgba(187, 134, 252, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#B078F0', goldLight: '#D090F8', goldDark: '#7018A0',
      bg: '#12101C', bg2: '#1E1836', bg3: '#2A2448',
      text: '#E0D8F8', text2: '#9070C0',
      green: '#10D868', red: '#F04848',
      floatbarBg: 'rgba(30, 24, 54, 0.7)',
      floatbarBorder: 'rgba(176, 120, 240, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#A868E8', goldLight: '#C888F0', goldDark: '#681098',
      bg: '#1C1628', bg2: '#2A2240', bg3: '#383058',
      text: '#E8E0FA', text2: '#A088C8',
      green: '#18E070', red: '#F45050',
      floatbarBg: 'rgba(42, 34, 64, 0.66)',
      floatbarBorder: 'rgba(168, 104, 232, 0.2)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#9C27B0', goldLight: '#AB47BC', goldDark: '#8E24AA',
      bg: '#F5F0FF', bg2: '#FFFFFF', bg3: '#EDE5F8',
      text: '#2D1E42', text2: '#7E57C2',
      green: '#00C853', red: '#D32F2F',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(156, 39, 176, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 8. 森林绿 Forest Green ====================
  {
    id: 'forest-green',
    name: '森林绿',
    nameEn: 'Forest Green',
    category: 'comfort',
    keywords: ['自然', '安静', '护眼'],
    defaultMode: 'dark',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '28px',
      shadow: '0 4px 20px rgba(129,199,132,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #69F0AE, #00E676)',
      gradientRed: 'linear-gradient(135deg, #FF8A80, #E53935)',
      glowText: 'none'
    },
    dark: {
      gold: '#81C784', goldLight: '#A5D6A7', goldDark: '#388E3C',
      bg: '#0E1810', bg2: '#182818', bg3: '#223822',
      text: '#E0F0E0', text2: '#7AA07A',
      green: '#69F0AE', red: '#FF8A80',
      floatbarBg: 'rgba(24, 40, 24, 0.72)',
      floatbarBorder: 'rgba(129, 199, 132, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#70B870', goldLight: '#98CC98', goldDark: '#308030',
      bg: '#141E14', bg2: '#203020', bg3: '#2C402C',
      text: '#D8EAD8', text2: '#78A078',
      green: '#60E8A0', red: '#F07070',
      floatbarBg: 'rgba(32, 48, 32, 0.7)',
      floatbarBorder: 'rgba(112, 184, 112, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#68A868', goldLight: '#88C088', goldDark: '#287028',
      bg: '#1C2A1C', bg2: '#2C3C2C', bg3: '#3A503A',
      text: '#E4F0E4', text2: '#88B088',
      green: '#60E0A0', red: '#F06868',
      floatbarBg: 'rgba(44, 60, 44, 0.66)',
      floatbarBorder: 'rgba(104, 168, 104, 0.2)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#4CAF50', goldLight: '#66BB6A', goldDark: '#43A047',
      bg: '#F0F8F0', bg2: '#FFFFFF', bg3: '#E8F4E8',
      text: '#1E3A1E', text2: '#5E8A5E',
      green: '#00E676', red: '#E53935',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(76, 175, 80, 0.18)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 9. 赛博朋克 Cyberpunk Neon ====================
  {
    id: 'cyberpunk',
    name: '赛博朋克',
    nameEn: 'Cyberpunk Neon',
    category: 'creative',
    keywords: ['霓虹', '酷炫', '未来'],
    defaultMode: 'dark',
    style: {
      radiusSm: '6px',
      radiusMd: '12px',
      radiusLg: '24px',
      shadow: '0 0 24px rgba(0,255,255,0.2)',
      fontFamily: "'Consolas', 'Microsoft YaHei', monospace",
      gradientGreen: 'linear-gradient(135deg, #39FF14, #00E676)',
      gradientRed: 'linear-gradient(135deg, #FF0039, #FF1744)',
      glowText: '0 0 10px currentColor'
    },
    dark: {
      gold: '#00FFFF', goldLight: '#80FFFF', goldDark: '#008B8B',
      bg: '#0A0010', bg2: '#150022', bg3: '#220035',
      text: '#F0F0FF', text2: '#8866CC',
      green: '#39FF14', red: '#FF0039',
      floatbarBg: 'rgba(21, 0, 34, 0.72)',
      floatbarBorder: 'rgba(0, 255, 255, 0.3)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#00D8D8', goldLight: '#70ECEC', goldDark: '#007878',
      bg: '#0E0018', bg2: '#1A0E28', bg3: '#280038',
      text: '#E8E0F8', text2: '#9070C0',
      green: '#30F010', red: '#F02038',
      floatbarBg: 'rgba(26, 14, 40, 0.7)',
      floatbarBorder: 'rgba(0, 216, 216, 0.25)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#00C0C0', goldLight: '#60E0E0', goldDark: '#006868',
      bg: '#180828', bg2: '#241438', bg3: '#322048',
      text: '#F0E8FA', text2: '#A888D0',
      green: '#30F018', red: '#F82840',
      floatbarBg: 'rgba(36, 20, 56, 0.66)',
      floatbarBorder: 'rgba(0, 192, 192, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#00BCD4', goldLight: '#4DD0E1', goldDark: '#0097A7',
      bg: '#F0FAFF', bg2: '#FFFFFF', bg3: '#E0F5FF',
      text: '#1A1A2E', text2: '#665599',
      green: '#00E676', red: '#FF1744',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(0, 188, 212, 0.22)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 10. 暖光米色 Warm Cream ====================
  {
    id: 'warm-cream',
    name: '暖光米色',
    nameEn: 'Warm Cream',
    category: 'comfort',
    keywords: ['温暖', '舒适', '复古'],
    defaultMode: 'light',
    style: {
      radiusSm: '10px',
      radiusMd: '16px',
      radiusLg: '30px',
      shadow: '0 4px 20px rgba(212,165,116,0.1)',
      fontFamily: "'Georgia', 'Palatino', 'Microsoft YaHei', serif",
      gradientGreen: 'linear-gradient(135deg, #81C784, #4CAF50)',
      gradientRed: 'linear-gradient(135deg, #E57373, #EF5350)',
      glowText: 'none'
    },
    dark: {
      gold: '#D4A574', goldLight: '#E8C49A', goldDark: '#A67C52',
      bg: '#1A1612', bg2: '#2A2218', bg3: '#3A2E20',
      text: '#F0E6D8', text2: '#A09080',
      green: '#81C784', red: '#E57373',
      floatbarBg: 'rgba(42, 34, 24, 0.72)',
      floatbarBorder: 'rgba(212, 165, 116, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#C89860', goldLight: '#E0B880', goldDark: '#987040',
      bg: '#1C1810', bg2: '#2C2418', bg3: '#3C3020',
      text: '#F0E0D0', text2: '#A89078',
      green: '#78B878', red: '#E06060',
      floatbarBg: 'rgba(44, 36, 24, 0.7)',
      floatbarBorder: 'rgba(200, 152, 96, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#B88850', goldLight: '#D8A870', goldDark: '#886038',
      bg: '#2A2018', bg2: '#3C3028', bg3: '#4E4038',
      text: '#F8EAD8', text2: '#B8A088',
      green: '#70C070', red: '#E06868',
      floatbarBg: 'rgba(60, 48, 40, 0.66)',
      floatbarBorder: 'rgba(184, 136, 80, 0.2)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#C4956A', goldLight: '#D4A574', goldDark: '#967048',
      bg: '#FFF9F0', bg2: '#FFFFFF', bg3: '#F5EDE0',
      text: '#3D3020', text2: '#908068',
      green: '#4CAF50', red: '#EF5350',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(196, 149, 106, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 11. 海洋蓝 Ocean Blue ====================
  {
    id: 'ocean-blue',
    name: '海洋蓝',
    nameEn: 'Ocean Blue',
    category: 'comfort',
    keywords: ['清新', '开阔', '平静'],
    defaultMode: 'light',
    style: {
      radiusSm: '8px',
      radiusMd: '14px',
      radiusLg: '28px',
      shadow: '0 4px 24px rgba(66,165,245,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #00E676, #00C853)',
      gradientRed: 'linear-gradient(135deg, #FF5252, #E53935)',
      glowText: 'none'
    },
    dark: {
      gold: '#42A5F5', goldLight: '#64B5F6', goldDark: '#1565C0',
      bg: '#0B1424', bg2: '#152238', bg3: '#1E3050',
      text: '#E0ECFF', text2: '#7890B8',
      green: '#00E676', red: '#FF5252',
      floatbarBg: 'rgba(21, 34, 56, 0.72)',
      floatbarBorder: 'rgba(66, 165, 245, 0.25)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#3898E8', goldLight: '#58B0F0', goldDark: '#1058A8',
      bg: '#0E1820', bg2: '#1A2C40', bg3: '#243C58',
      text: '#D8E8F8', text2: '#7090B0',
      green: '#10D860', red: '#F04848',
      floatbarBg: 'rgba(26, 44, 64, 0.7)',
      floatbarBorder: 'rgba(56, 152, 232, 0.22)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#3088D8', goldLight: '#48A0E8', goldDark: '#084898',
      bg: '#162238', bg2: '#243850', bg3: '#324E68',
      text: '#E0F0FF', text2: '#88A8C8',
      green: '#18D868', red: '#F05050',
      floatbarBg: 'rgba(36, 56, 80, 0.66)',
      floatbarBorder: 'rgba(48, 136, 216, 0.2)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#1E88E5', goldLight: '#42A5F5', goldDark: '#1976D2',
      bg: '#F0F6FF', bg2: '#FFFFFF', bg3: '#E3ECF8',
      text: '#152238', text2: '#5C7898',
      green: '#00C853', red: '#E53935',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(30, 136, 229, 0.18)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 12. 蓝绿渐变 Teal Gradient ====================
  {
    id: 'teal-gradient',
    name: '蓝绿渐变',
    nameEn: 'Teal Gradient',
    category: 'gradient',
    keywords: ['清新', '渐变', '现代'],
    defaultMode: 'light',
    style: {
      radiusSm: '10px',
      radiusMd: '16px',
      radiusLg: '30px',
      shadow: '0 4px 24px rgba(0,183,195,0.12)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #00B7C3, #0097A7)',
      gradientRed: 'linear-gradient(135deg, #FF6B6B, #EE5A24)',
      glowText: 'none'
    },
    dark: {
      gold: '#00B7C3', goldLight: '#4DD8E0', goldDark: '#007C85',
      bg: '#0A1A1E', bg2: '#122A30', bg3: '#1A3A42',
      text: '#E0F5F8', text2: '#6AAAB8',
      green: '#26D0A0', red: '#FF6B6B',
      floatbarBg: 'rgba(18, 42, 48, 0.72)',
      floatbarBorder: 'rgba(0, 183, 195, 0.3)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#00A8B4', goldLight: '#38C8D2', goldDark: '#006E78',
      bg: '#122028', bg2: '#1C3240', bg3: '#284458',
      text: '#D8F0F5', text2: '#80B8C8',
      green: '#20C898', red: '#F06868',
      floatbarBg: 'rgba(28, 50, 64, 0.7)',
      floatbarBorder: 'rgba(0, 168, 180, 0.26)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#0098A4', goldLight: '#28B8C4', goldDark: '#006070',
      bg: '#1E3040', bg2: '#2A4458', bg3: '#386070',
      text: '#E8F8FC', text2: '#90C8D8',
      green: '#20C8A0', red: '#F07070',
      floatbarBg: 'rgba(42, 68, 88, 0.64)',
      floatbarBorder: 'rgba(0, 152, 164, 0.24)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#00899E', goldLight: '#00A5BD', goldDark: '#006D7D',
      bg: '#E8FAFA', bg2: '#FFFFFF', bg3: '#D8F4F6',
      text: '#163840', text2: '#588898',
      green: '#10B890', red: '#E74C3C',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(0, 137, 158, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 13. 薄荷清新 Mint Fresh ====================
  {
    id: 'mint-fresh',
    name: '薄荷清新',
    nameEn: 'Mint Fresh',
    category: 'gradient',
    keywords: ['薄荷', '清爽', '自然'],
    defaultMode: 'light',
    style: {
      radiusSm: '10px',
      radiusMd: '16px',
      radiusLg: '32px',
      shadow: '0 4px 20px rgba(46,213,115,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #2ED573, #17C05E)',
      gradientRed: 'linear-gradient(135deg, #FF6B81, #EE5A6F)',
      glowText: 'none'
    },
    dark: {
      gold: '#2ED573', goldLight: '#7BED9F', goldDark: '#1E8449',
      bg: '#0A1A10', bg2: '#142818', bg3: '#1E3822',
      text: '#E0F8E8', text2: '#6AAF80',
      green: '#7BED9F', red: '#FF6B81',
      floatbarBg: 'rgba(20, 40, 24, 0.72)',
      floatbarBorder: 'rgba(46, 213, 115, 0.28)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#28C068', goldLight: '#60E088', goldDark: '#187840',
      bg: '#122218', bg2: '#1E3424', bg3: '#2A4830',
      text: '#D8F0E0', text2: '#70B888',
      green: '#60E088', red: '#F07080',
      floatbarBg: 'rgba(30, 52, 36, 0.7)',
      floatbarBorder: 'rgba(40, 192, 104, 0.24)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#22B060', goldLight: '#50D080', goldDark: '#146838',
      bg: '#1C2E22', bg2: '#284032', bg3: '#365240',
      text: '#E4F8EC', text2: '#80C898',
      green: '#58D880', red: '#F07880',
      floatbarBg: 'rgba(40, 64, 50, 0.64)',
      floatbarBorder: 'rgba(34, 176, 96, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#20BF6B', goldLight: '#26DE81', goldDark: '#0B8A42',
      bg: '#EDFFF4', bg2: '#FFFFFF', bg3: '#DFF8E8',
      text: '#1A3820', text2: '#5A9A6A',
      green: '#26DE81', red: '#FC5C65',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(32, 191, 107, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 14. 珊瑚日落 Coral Sunset ====================
  {
    id: 'coral-sunset',
    name: '珊瑚日落',
    nameEn: 'Coral Sunset',
    category: 'gradient',
    keywords: ['珊瑚', '温暖', '渐变'],
    defaultMode: 'light',
    style: {
      radiusSm: '10px',
      radiusMd: '16px',
      radiusLg: '30px',
      shadow: '0 4px 24px rgba(255,127,80,0.12)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #2ED573, #20BF6B)',
      gradientRed: 'linear-gradient(135deg, #FF6348, #EE5A24)',
      glowText: 'none'
    },
    dark: {
      gold: '#FF7F50', goldLight: '#FFA07A', goldDark: '#CD5C5C',
      bg: '#1A1410', bg2: '#2A2018', bg3: '#3A2C20',
      text: '#FFF0E8', text2: '#B08868',
      green: '#2ED573', red: '#FF6348',
      floatbarBg: 'rgba(42, 32, 24, 0.72)',
      floatbarBorder: 'rgba(255, 127, 80, 0.3)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#F07848', goldLight: '#FF9870', goldDark: '#C05040',
      bg: '#1E1612', bg2: '#302420', bg3: '#42302C',
      text: '#FFE8DC', text2: '#B89070',
      green: '#28C868', red: '#F06040',
      floatbarBg: 'rgba(48, 36, 32, 0.7)',
      floatbarBorder: 'rgba(240, 120, 72, 0.26)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#E87040', goldLight: '#FF8858', goldDark: '#B84838',
      bg: '#282018', bg2: '#3C3028', bg3: '#504038',
      text: '#FFF4EC', text2: '#C0A080',
      green: '#30C870', red: '#F06848',
      floatbarBg: 'rgba(60, 48, 40, 0.64)',
      floatbarBorder: 'rgba(232, 112, 64, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#E86840', goldLight: '#FF8A65', goldDark: '#D84315',
      bg: '#FFF5EE', bg2: '#FFFFFF', bg3: '#FFE8DD',
      text: '#3D2218', text2: '#A07058',
      green: '#20BF6B', red: '#EE5A24',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(232, 104, 64, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 15. 薰衣草 Lavender ====================
  {
    id: 'lavender',
    name: '薰衣草',
    nameEn: 'Lavender',
    category: 'gradient',
    keywords: ['薰衣草', '优雅', '柔和'],
    defaultMode: 'light',
    style: {
      radiusSm: '12px',
      radiusMd: '18px',
      radiusLg: '32px',
      shadow: '0 4px 24px rgba(162,155,254,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #66BB6A, #43A047)',
      gradientRed: 'linear-gradient(135deg, #EF5350, #E53935)',
      glowText: 'none'
    },
    dark: {
      gold: '#A29BFE', goldLight: '#C4BFFF', goldDark: '#6C5CE7',
      bg: '#12101E', bg2: '#1C1A30', bg3: '#282442',
      text: '#ECE8FF', text2: '#9088CC',
      green: '#55EFC4', red: '#FF7675',
      floatbarBg: 'rgba(28, 26, 48, 0.72)',
      floatbarBorder: 'rgba(162, 155, 254, 0.28)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#9688F0', goldLight: '#B8AAFF', goldDark: '#6050D8',
      bg: '#161424', bg2: '#222040', bg3: '#302C54',
      text: '#E8E4FF', text2: '#9890CC',
      green: '#50E8B8', red: '#F07070',
      floatbarBg: 'rgba(34, 32, 64, 0.7)',
      floatbarBorder: 'rgba(150, 136, 240, 0.24)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#8A80E8', goldLight: '#ACA0FF', goldDark: '#5848D0',
      bg: '#1E1A30', bg2: '#2A2848', bg3: '#383860',
      text: '#F0ECFF', text2: '#A8A0D0',
      green: '#50E8B8', red: '#F07878',
      floatbarBg: 'rgba(42, 40, 72, 0.64)',
      floatbarBorder: 'rgba(138, 128, 232, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#7C6FE0', goldLight: '#9B8FFF', goldDark: '#5B4BC9',
      bg: '#F3F0FF', bg2: '#FFFFFF', bg3: '#E8E4FA',
      text: '#2D2640', text2: '#7A70A0',
      green: '#43A047', red: '#E53935',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(124, 111, 224, 0.2)',
      floatbarBlur: 'blur(24px)'
    }
  },

  // ==================== 16. 天空蓝 Sky Blue ====================
  {
    id: 'sky-blue',
    name: '天空蓝',
    nameEn: 'Sky Blue',
    category: 'gradient',
    keywords: ['天空', '清爽', '明亮'],
    defaultMode: 'light',
    style: {
      radiusSm: '10px',
      radiusMd: '16px',
      radiusLg: '30px',
      shadow: '0 4px 24px rgba(70,130,230,0.1)',
      fontFamily: "'Segoe UI', 'Microsoft YaHei', sans-serif",
      gradientGreen: 'linear-gradient(135deg, #51CF66, #40C057)',
      gradientRed: 'linear-gradient(135deg, #FF6B6B, #F03E3E)',
      glowText: 'none'
    },
    dark: {
      gold: '#4682E6', goldLight: '#74A5F8', goldDark: '#2563EB',
      bg: '#0C1220', bg2: '#141E38', bg3: '#1C2A4C',
      text: '#E4EEFF', text2: '#7098C8',
      green: '#51CF66', red: '#FF6B6B',
      floatbarBg: 'rgba(20, 30, 56, 0.72)',
      floatbarBorder: 'rgba(70, 130, 230, 0.28)',
      floatbarBlur: 'blur(20px)'
    },
    dusk: {
      gold: '#3874D8', goldLight: '#6098F0', goldDark: '#1D56D0',
      bg: '#101828', bg2: '#1A2840', bg3: '#243858',
      text: '#DCE8F8', text2: '#7898C0',
      green: '#48C860', red: '#F06868',
      floatbarBg: 'rgba(26, 40, 64, 0.7)',
      floatbarBorder: 'rgba(56, 116, 216, 0.24)',
      floatbarBlur: 'blur(18px)'
    },
    dawn: {
      gold: '#3068D0', goldLight: '#5090E8', goldDark: '#1848B8',
      bg: '#162038', bg2: '#223454', bg3: '#30486C',
      text: '#E8F0FF', text2: '#88B0D0',
      green: '#48C460', red: '#F07070',
      floatbarBg: 'rgba(34, 52, 84, 0.64)',
      floatbarBorder: 'rgba(48, 104, 208, 0.22)',
      floatbarBlur: 'blur(20px)'
    },
    light: {
      gold: '#2B6CC4', goldLight: '#4A90E0', goldDark: '#1A56A8',
      bg: '#EBF4FF', bg2: '#FFFFFF', bg3: '#D8ECFC',
      text: '#162840', text2: '#5880A8',
      green: '#40C057', red: '#F03E3E',
      floatbarBg: 'rgba(255, 255, 255, 0.65)',
      floatbarBorder: 'rgba(43, 108, 196, 0.18)',
      floatbarBlur: 'blur(24px)'
    }
  }
];

// 默认主题
const DEFAULT_THEME = 'dark-gold';
const DEFAULT_MODE = 'dark';
