plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.autodial.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.autodial.app"
        minSdk 24
        targetSdk 34
        versionCode 361
        versionName "3.61"
    }

    signingConfigs {
        def ksFile = System.getenv("KEYSTORE_FILE")
        def ksPath = ksFile != null ? ksFile : (
            file('autodial-release.jks').exists() ? 'autodial-release.jks' :
            'autodial-release.p12'
        )
        def ksStorePass = System.getenv("KEYSTORE_PASSWORD") ?: 'autodial2024'
        def ksKeyAlias = System.getenv("KEY_ALIAS") ?: 'autodial'
        def ksKeyPass = System.getenv("KEY_PASSWORD") ?: 'autodial2024'
        release {
            storeFile file(ksPath)
            storePassword ksStorePass
            keyAlias ksKeyAlias
            keyPassword ksKeyPass
        }
        debug {
            storeFile file(ksPath)
            storePassword ksStorePass
            keyAlias ksKeyAlias
            keyPassword ksKeyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewPager2 + Fragment + RecyclerView
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // WebSocket 客户端
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON 解析
    implementation 'com.google.code.gson:gson:2.10.1'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
